{
  "name": "platform-utils",
  "version": "1.0.1",
  "description": "Helper functions for working with platform names in the Node.js vernacular (darwin|win32|linux). Works in Node.js and browsers.",
  "main": "dist.js",
  "repository": "https://github.com/zeke/platform-utils",
  "author": "Zeke Sikelianos <zeke@sikelianos.com>",
  "license": "MIT",
  "devDependencies": {
    "buble": "^0.16.0",
    "chai": "^4.1.2",
    "mocha": "^4.0.1",
    "random-useragent": "^0.3.1",
    "standard": "^10.0.3"
  },
  "dependencies": {
    "ua-parser-js": "^0.7.17"
  },
  "scripts": {
    "pretest": "npm run build",
    "test": "mocha && standard --fix",
    "build": "buble src.js > dist.js"
  },
  "standard": {
    "ignore": [
      "dist.js",
      "demo.js"
    ]
  }
}
